sudo apt install python3-pip -y
pip3 install --upgrade pip
---------------------------------
apt install python3-venv
python3 -m pip install virtualenv
python3 -m venv .venv
pip3 install virtualenv
virtualenv -p python3 .venv
source .venv/bin/activate
pip3 install -r requirements.txt
pip freeze requirements.txt
---------------------------------------------
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py createsuperuser
python3 manage.py collectstatic
---------------------------------------------
python3 manage.py runserver 0:8000
---------------------------------------------
version: "3.8"
services:
  db:
    container_name: postgres_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: SAKHTEMAN
    ports:
      - "5432:5432"
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.admin
      PGADMIN_DEFAULT_PASSWORD: 123
    ports:
      - "5050:80"
------------------------------------
docker-compose up -d
-------------------------------------
root@1dd49b98d3d8:/# psql -U postgres
postgres=# \l     <========= List of databases
postgres=# \du    <========= List of roles (users)
postgres=# CREATE DATABASE modirSakhteman;
postgres=# \c modirSakhteman
modirSakhteman=# \dt
-------------------------------------------------------------------------------
pip install pyOpenSSL
pip install django-extensions Werkzeug
nano ~/PycharmProjects/modirSakhteman/modirSakhteman/settings.py
#########################################
NSTALLED_APPS = [
    # other apps
    'django_extensions',
]
########################################
openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 -subj "/C=IR/ST=TH/L=TH/O=TCT/OU=TMN/CN=home.local" -keyout cert.key  -out cert.crt
python3 manage.py runserver_plus 0:8000 --cert-file cert.crt --key-file cert.key
------------------------------
git clone --branch <branchname> <remote-repo-url>